{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
            "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
   "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "26f6e775-8103-4f34-8a8c-03784a336061",
    "TenantId": "7d6f97d6-d755-4c10-b763-409cc4b6638f"
  }
}
